services:
  service-main:
    build: .
    ports:
      - 3000:3000
    volumes:
      - ./flow-projects:/app/flow-projects
      - ./flow-packages:/app/flow-packages
    env_file:
      - ./.env
    environment:
      - HOST_IP_1=0
      - HOST_IP_2=0
      - HOST_IP_3=0
      - HOST_IP_4=0

  designer:
    build: ./flowrs-build-designer
    ports:
      - 3001:3001
      - 9229:9229 #for debugging
    volumes:
      - ./flowrs-build-designer:/app
      - ignore:/app/node_modules

volumes:
  ignore:
