services:
  service-main:
    build: .
    ports:
      - 3002:3000 #backend
      - 8000:8000 #wasm
    volumes:
      - ./flow-projects:/app/flow-projects
      - ./flow-packages:/app/flow-packages
    networks:
      - flowrs
    environment:
      - PUSHGATEWAY_HOST=http://pushgateway:9091
      - TEMPO_HOST=http://tempo:3200
      - HOST_IP=0.0.0.0
      - HOST_PORT=3000

  designer:
    build:
      context: ./flowrs-build-designer
      dockerfile: Dockerfile
    ports:
      - 3001:3001
      - 9229:9229 #for debugging
    volumes:
      - ./flowrs-build-designer:/app/
      - nodemodules:/app/node_modules
    networks:
      - flowrs
    environment:
      - BASE_URL_API=http://127.0.0.1:3002/api
      - BASE_URL_METRIC=http://127.0.0.1:3030
      - FLOW_BUILDER_PORT=3001

  ########## Metrics and Traces
  tempo:
    image: grafana/tempo:latest
    ports:
      - "3200:3200"
      - "4317:4317"
      - "4318:4318"
      - "9411:9411"
      - "55680:55680"
      - "55681:55681"
      - "14250:14250"
    command: [ "-config.file=/etc/tempo.yaml" ]
    volumes:
      - "./live-analytics-server/tempo/tempo.yaml:/etc/tempo.yaml"
    networks:
      - flowrs

  pushgateway:
    image: prom/pushgateway:latest
    ports:
      - "9091:9091"
    networks:
      - flowrs

  prometheus:
    image: prom/prometheus:latest
    ports:
      - "9090:9090"
    volumes:
      - "./live-analytics-server/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml"
    networks:
      - flowrs

  grafana:
    # http://localhost:3000
    image: grafana/grafana:latest
    environment:
      - "GF_AUTH_DISABLE_LOGIN_FORM=true"
      - "GF_AUTH_ANONYMOUS_ENABLED=true"
      - "GF_AUTH_ANONYMOUS_ORG_ROLE=Admin"
      - "GF_SECURITY_ALLOW_EMBEDDING=true"
      - "GF_DASHBOARDS_MIN_REFRESH_INTERVAL=1s"
    volumes:
      - "./live-analytics-server/grafana-provisioning:/etc/grafana/provisioning"
    ports:
      - "3030:3000"
    depends_on:
      - prometheus
      - tempo
    networks:
      - flowrs

volumes:
  nodemodules:

networks:
  flowrs:
